spring.datasource.name=campus
spring.datasource.url=jdbc:mysql://campus.c3my4tm6pggi.ap-northeast-1.rds.amazonaws.com:3306/campus
#spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=admin
spring.datasource.password=raiyaan6511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000

#SENDING MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=campusconnectJH@gmail.com
#spring.mail.passwords=zizaemsbadyzobsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true