spring.datasource.name=campus
#spring.datasource.url=jdbc:mysql://campusconnect.cb0fqe6bjwaj.ap-south-1.rds.amazonaws.com:3306/campus
spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=root
spring.datasource.password=raiyaan6511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=5000

#SENDING MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusconnectJH@gmail.com
spring.mail.password=yimubxmqvqorcznp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cron.expression.value=0 */1 * 4 * *